<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="CapaPresentacion.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
     <!--scripts-->
    <script src="/resources/jquery.min.js"></script>
    <script src="/js/main.js"></script> 
    <!--Styles-->
   <link href="/resources/pure.css" rel="stylesheet" />
    <link href="/css/main.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server"> </asp:ContentPlaceHolder>
   
</head>

    <%
        if (Session["User_id"].ToString() == "0")
        {
            Response.Redirect("/login.aspx");
        }
         %>
                    <%
                    //viewthis  incorporar todas las pages para poder hacer el listado

                    //privilegios 
                    var page = Request.Url.Segments[Request.Url.Segments.Length - 1];
                    page = page.Replace(".aspx", "");

                    string[] pages_privilegios;
                    switch (Session["User_type"].ToString())
                    {
                        case "1":
                            //admin
                            pages_privilegios = new string[]{ "panel_control","usuarios","clientes","creditos","lotes","productos","proveedores","compras","proformas","solicompra","ventas" };
                            break;
                        case "2":
                            //other
                            pages_privilegios = new string[]{ "panel_control", "ads" };
                            break;
                        case "3":
                            //other
                            pages_privilegios = new string[]{ "panel_control", "ads" };
                            break;
                        default:
                            pages_privilegios = new string[]{ "index" };
                            break;
                    }

                    if (!pages_privilegios.Contains(page.ToString()) )
                    {
                        Response.Redirect("~/index.aspx");
                    }

                    %>

<body>

<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <a class="pure-menu-heading" href="#">Company</a>

            <ul class="pure-menu-list">
                    <%
                        foreach (var sub_page in pages_privilegios)
                        {
                            string title = sub_page.ToString().Replace("_", " ").ToUpper();

                    %>
                    <li class="pure-menu-item"><a href="/pages/<% Response.Write(sub_page.ToString()); %>.aspx" class="pure-menu-link"><% Response.Write(title); %> </a></li>
                    <%

                        }
                    %>
                <li class="pure-menu-item"><a href="/logout.aspx" class="pure-menu-link">LOGOUT</a></li>
            </ul>
        </div>
    </div>

    <div id ="main">
                    <asp:ContentPlaceHolder ID="main" runat="server"></asp:ContentPlaceHolder>
    </div>
 </div>

<script>
  (function (window, document) {

    var layout   = document.getElementById('layout'),
        menu     = document.getElementById('menu'),
        menuLink = document.getElementById('menuLink');

    function toggleClass(element, className) {
        var classes = element.className.split(/\s+/),
            length = classes.length,
            i = 0;

        for(; i < length; i++) {
          if (classes[i] === className) {
            classes.splice(i, 1);
            break;
          }
        }
        // The className is not found
        if (length === classes.length) {
            classes.push(className);
        }

        element.className = classes.join(' ');
    }

    menuLink.onclick = function (e) {
        var active = 'active';

        e.preventDefault();
        toggleClass(layout, active);
        toggleClass(menu, active);
        toggleClass(menuLink, active);
    };

}(this, this.document));
</script>
</body>
</html>
